*{
    margin: 0;
    padding: 0;
  }

  html {
    overflow-x: hidden;
  }

body {
  background-color: #EBEAE7;
}

.top-tekst {
  margin: 100px;
}

.top-tekst p {
  justify-content: center;
  text-align: center;
}
/*overskrift forside */
.top-tekst h1 {
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}
/*overskrift caf√©er */
.top-tekst h2 {
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}
/*overskrift kort */
.top-tekst h3 {
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}
/*overskrift events */
.top-tekst h4 {
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}
/*overskrift anbefalninger */
.top-tekst h5 {
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}






.afsnit {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  align-items: flex-start;
  margin: 100px;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #E3DED5;
}

.afsnit-tekst {
  flex: 1; 
  text-align: left;
  margin: 0; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
}


.afsnit-tekst h2 {
  text-align: left;
  margin: 0px;
  padding: 0px;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.afsnit-tekst h3 {
  text-align: left;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.afsnit-tekst p {
  text-align: left;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
}

.afsnit-billede{
  flex: 1; 
  display: flex;
  justify-content: center;
}

.afsnit-billede img{
  max-width: 100%; 
  height: auto;
}

.kort-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px 0;
}

.kort {
  background-color: #6B4F4F;
  width: 300px;
  text-align: center;
  overflow: hidden;
  padding-bottom: 20px;
}

.kort img {
  width: 80%;
  height: auto;
padding-top: 20px;
}

.kort-content {
  padding: 20px;
  color: white;
}

.kort h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.kort p {
  font-size: 16px;
  margin-bottom: 20px;
}


.btnafsnit{
  display: inline-block;
  background-color:#483434;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
  max-width: 150px;
}

.btnafsnit:hover {
  background-color: white;
  color: black;
}

.kaffebonne {
  width: 15px;
}

.bonnepris{
  display: flex;
  padding-top: 50px;
  padding-bottom: 10px;
}



.cafekort {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.cafebillede {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}


.cafebillede img {
  width: 100%;
  height: auto;
  display: block;
  width: 300px;
}

.cafe-content {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  width: 90%;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  padding-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #483434;
  color:white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
  transition: 0.3s;
}

.btn:hover {
  background-color: white;
  color: black;
}

.caferakke {
  display: flex;
  justify-content: center;
  gap: 0px;
  padding: 10px;
  flex-wrap: wrap;
}

.buttons {
  justify-content: center;
}

.mapscroll {
  display: flex;
  justify-content: center; 
  gap: 40px; 
  margin: 40px auto; 
}

.map-kort {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6B4F4F;
  width: 500px;
  padding: 20px;
  position: relative;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.map-billede img {
  width: 100%;
  height: auto;
}

.map-content {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 15px;
}

.map{
  display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
    padding-bottom: 75px;
}

